{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mt-5">
                    <a href="/" class="link-secondary link-offset-1 link-offset-1-hover link-underline link-underline-opacity-0 link-underline-opacity-100-hover">Back to Home page</a>
                    <h1 class="mt-3 text-start">🗂️ categories</h1>
                </div>

                <div class="row">
                    <div class="text-start mt-4">
                        {{$res := index .Data "categories"}}

                        <div class="modal fade" id="editCategoryModal" tabindex="-1" aria-labelledby="editCategoryModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <form id="editCategoryForm">
                                            <input type="hidden" id="editCategoryID">
                                            <div class="mb-3">
                                                <label for="editCategoryTitle" class="form-label"><b>title</b></label>
                                                <input type="text" class="form-control form-control-sm" id="editCategoryTitle" name="title" required>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-light" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-sm btn-success" onclick="saveCategoryChanges()">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th scope="col">🔑 id</th>
                                <th scope="col">title</th>
                                <th scope="col"></th>
                            </tr>
                            </thead>
                            <tbody>
                                {{ $lastID := 0 }}
                                    {{range $res}}
                                    <tr>
                                        <td style="width: 5%"><b>{{ .ID }}</b></td>
                                        <td>{{ .Title }}</td>
                                        <td>
                                            <div class="d-flex justify-content-end gap-2">
                                                <button type="button" class="btn btn-sm btn-light edit-btn" data-bs-toggle="modal" data-bs-target="#editCategoryModal" data-id="{{.ID}}" data-title="{{.Title}}">✏️</button>
                                                <button type="button" class="btn btn-sm btn-light">❌️</button>
                                            </div>
                                        </td>
                                    </tr>
                                    {{ $lastID = .ID }}
                                {{end}}
                                <tr class="table-light">
                                    <form action="/add_category" method="post">
                                        <td>
                                            <b>{{add $lastID 1}}</b>
                                        </td>
                                        <td>
                                            <input type="text" name="title" class="form-control form-control-sm" placeholder="title" required>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-end gap-2">
                                                <button type="submit" class="btn btn-sm btn-success">Create</button>
                                            </div>
                                        </td>
                                    </form>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        var editCategoryModal = document.getElementById('editCategoryModal')

        editCategoryModal.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget

            var categoryId = button.getAttribute('data-id')
            var categoryTitle = button.getAttribute('data-title')

            var modalTitleInput = editCategoryModal.querySelector('#editCategoryTitle')
            var modalCategoryIdInput = editCategoryModal.querySelector('#editCategoryID')

            modalTitleInput.value = categoryTitle
            modalCategoryIdInput.value = categoryId
        })

        function saveCategoryChanges() {
            var form = document.getElementById('editCategoryForm');

            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            var categoryId = document.getElementById('editCategoryID').value;
            var title = document.getElementById('editCategoryTitle').value;

            fetch('/categories/update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `id=${categoryId}&title=${encodeURIComponent(title)}`
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    window.location.reload();
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
{{end}}