{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mt-5">
                    <a href="/" class="link-secondary link-offset-1 link-offset-1-hover link-underline
                    link-underline-opacity-0 link-underline-opacity-100-hover">Back to Home page</a>
                    <h1 class="mt-3 text-start">#️⃣ /queries</h1>
                </div>

                <div class="row">
                    <div class="text-start mt-4">
                        Commands...
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}
