{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mt-5">
                    <a href="/" class="link-secondary link-offset-1 link-offset-1-hover link-underline link-underline-opacity-0 link-underline-opacity-100-hover">Back to Home page</a>
                    <h1 class="mt-3 text-start">#️⃣ /queries</h1>
                </div>

                <div class="row mt-4">
                    <div class="col mt-4">
                        <h5>📑 Simple Queries</h5>
                        <div class="text-start d-flex align-items-center">
                            <span style="font-family: monospace;">find all courses in</span>
                            <select class="form-select form-select-sm mx-2" id="query1" required style="width: auto;">
                                <option value="">category.id</option>
                                {{$categories := index .Data "categories"}}
                                {{range $categories}}
                                    <option value="{{.ID}}">{{.ID}} ({{.Title}})</option>
                                {{end}}
                            </select>
                            <button id="confirmQuery1Btn" class="btn btn-light btn-sm">🔍</button>
                        </div>

                        <div class="text-start d-flex align-items-center mt-3">
                            <span style="font-family: monospace;">find all courses taught by</span>
                            <select class="form-select form-select-sm mx-2" id="query2" required style="width: auto;">
                                <option value="">instructor.last_name</option>
                                {{$users := index .Data "users"}}
                                {{range $users}}
                                    <option value="{{.LastName}}">{{.LastName}}</option>
                                {{end}}
                            </select>
                            <button id="confirmQuery2Btn" class="btn btn-light btn-sm">🔍</button>
                        </div>

                        <div class="text-start d-flex align-items-center mt-3">
                            <span style="font-family: monospace;">find all users enrolled in</span>
                            <select class="form-select form-select-sm mx-2" id="query3" required style="width: auto;">
                                <option value="">course.id</option>
                                {{$courses := index .Data "courses"}}
                                {{range $courses}}
                                    <option value="{{.ID}}">{{.ID}}</option>
                                {{end}}
                            </select>
                            <button id="confirmQuery3Btn" class="btn btn-light btn-sm">🔍</button>
                        </div>

                        <div class="text-start d-flex align-items-center mt-3">
                            <span style="font-family: monospace;">find all categories of courses taught by</span>
                            <select class="form-select form-select-sm mx-2" id="query4" required style="width: auto;">
                                <option value="">instructor.last_name</option>
                                {{range $users}}
                                    <option value="{{.LastName}}">{{.LastName}}</option>
                                {{end}}
                            </select>
                            <button id="confirmQuery4Btn" class="btn btn-light btn-sm">🔍</button>
                        </div>

                        <div class="text-start d-flex align-items-center mt-3">
                            <span style="font-family: monospace;">find all courses associated with at least</span>
                            <input id="query5" type="number" min=0 max=5 class="mx-2"  placeholder="X" required style="width: auto;">
                            <span class="me-2" style="font-family: monospace;">categories</span>
                            <button id="confirmQuery5Btn" class="btn btn-light btn-sm">🔍</button>
                        </div>
                    </div>

                    <div class="col mt-4">
                        <h5>📊 Complex Queries</h5>

                        <div class="text-start d-flex align-items-center mt-3">
                            <span style="font-family: monospace;">find all courses, learned by</span>
                            <select class="form-select form-select-sm mx-2" id="query6_1" required style="width: auto;">
                                <option value="">user1.id</option>
                                {{range $users}}
                                    <option value="{{.ID}}">{{.ID}}</option>
                                {{end}}
                            </select>
                            <span style="font-family: monospace;">and</span>
                            <select class="form-select form-select-sm mx-2" id="query6_2" required style="width: auto;">
                                <option value="">user2.id</option>
                                {{range $users}}
                                    <option value="{{.ID}}">{{.ID}}</option>
                                {{end}}
                            </select>
                            <button id="confirmQuery6Btn" class="btn btn-light btn-sm">🔍</button>
                        </div>

                        <div class="text-start d-flex align-items-center mt-3">
                            <span style="font-family: monospace;">find all users who learn courses in</span>
                            <select class="form-select form-select-sm mx-2" id="query7" required style="width: auto;">
                                <option value="">category.id</option>
                                {{range $categories}}
                                    <option value="{{.ID}}">{{.ID}} ({{.Title}})</option>
                                {{end}}
                            </select>
                            <button id="confirmQuery7Btn" class="btn btn-light btn-sm">🔍</button>
                        </div>

                        <div class="text-start d-flex align-items-center mt-3">
                            <span style="font-family: monospace;">find all categories of courses taught by</span>
                            <select class="form-select form-select-sm mx-2" id="query8" required style="width: auto;">
                                <option value="">instructor.id</option>
                                {{range $users}}
                                    <option value="{{.ID}}">{{.ID}} ({{.FirstName}} {{.LastName}})</option>
                                {{end}}
                            </select>
                            <button id="confirmQuery8Btn" class="btn btn-light btn-sm">🔍</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        document.getElementById('confirmQuery1Btn').addEventListener('click', function() {
            var categoryID = document.getElementById('query1').value;
            if (categoryID) {
                window.location.href = '/courses?categoryID=' + categoryID;
            } else {
                notify('Please select a category first.', 'warning');
            }
        });

        document.getElementById('confirmQuery2Btn').addEventListener('click', function() {
            var lastName = document.getElementById('query2').value;
            if (lastName) {
                window.location.href = '/courses?instructorLastName=' + lastName;
            } else {
                notify('Please select an instructor last name first.', 'warning');
            }
        });

        document.getElementById('confirmQuery3Btn').addEventListener('click', function() {
            var courseID = document.getElementById('query3').value;
            if (courseID) {
                window.location.href = '/users?courseID=' + courseID;
            } else {
                notify('Please select an ID first.', 'warning');
            }
        });

        document.getElementById('confirmQuery4Btn').addEventListener('click', function() {
            var lastName = document.getElementById('query4').value;
            if (lastName) {
                window.location.href = '/categories?instructorLastName=' + lastName;
            } else {
                notify('Please select an instructor last name first.', 'warning');
            }
        });

        document.getElementById('confirmQuery5Btn').addEventListener('click', function() {
            var categoryCount = document.getElementById('query5').value;
            if (categoryCount) {
                window.location.href = '/courses?minCategoryCount=' + categoryCount;
            } else {
                notify('Please enter the number of categories first.', 'warning');
            }
        });

        document.getElementById('confirmQuery6Btn').addEventListener('click', function() {
            var user1ID = document.getElementById('query6_1').value;
            var user2ID = document.getElementById('query6_2').value;
            if (user1ID && user2ID) {
                window.location.href = '/courses?user1ID=' + user1ID + '&user2ID=' +user2ID;
            } else {
                notify('Please select user IDs first.', 'warning');
            }
        });

        document.getElementById('confirmQuery7Btn').addEventListener('click', function() {
            var categoryID = document.getElementById('query7').value;
            if (categoryID) {
                window.location.href = '/users?categoryID=' + categoryID;
            } else {
                notify('Please select a category first.', 'warning');
            }
        });

        document.getElementById('confirmQuery8Btn').addEventListener('click', function() {
            var instructorID = document.getElementById('query8').value;
            if (instructorID) {
                window.location.href = '/categories?instructorID=' + instructorID;
            } else {
                notify('Please select the the instructor ID first.', 'warning');
            }
        });
    </script>
{{end}}