{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mt-5">
                    <a href="/" class="link-secondary link-offset-1 link-offset-1-hover link-underline link-underline-opacity-0 link-underline-opacity-100-hover">Back to Home page</a>
                    <h1 class="mt-3 text-start">#️⃣ /queries</h1>
                </div>

                {{$categories := index .Data "categories"}}

                <div class="row mt-4">
                    <div class="text-start mt-4">
                        <p>
                            Find all courses in
                        <form action="/queries/courses_in_category" method="get" class="d-inline">
                            <div class="d-inline-block me-2">
                                <select class="form-select form-select-sm d-inline-block" id="categoryID" name="categoryID" required style="width: auto;">
                                    <option value="">Select a Category</option>
                                    {{range $categories}}
                                        <option value="{{.ID}}">{{.Title}}</option>
                                    {{end}}
                                </select>
                            </div>
                            category
                            <button type="submit" class="btn btn-success btn-sm ms-2">Find</button>
                        </form>
                        </p>
                    </div>
                </div>

                {{if .Data.Courses}}
                    <div class="row">
                        <div class="col">
                            <h2>Courses in Selected Category</h2>
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Course ID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Instructor</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{range .Data.Courses}}
                                    <tr>
                                        <td>{{.ID}}</td>
                                        <td>{{.Title}}</td>
                                        <td>{{.Description}}</td>
                                        <td>{{.Instructor.FirstName}} {{.Instructor.LastName}}</td>
                                    </tr>
                                {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                {{end}}
            </div>
        </div>
    </div>
{{end}}
